import React from "react";
import Svg, { Path } from "react-native-svg";

export const GoBack = () => {
  return (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
      <Path
        d="M14.5303 7.53033C14.8232 7.23744 14.8232 6.76256 14.5303 6.46967C14.2374 6.17678 13.7626 6.17678 13.4697 6.46967L14.5303 7.53033ZM9 12L8.46967 11.4697C8.17678 11.7626 8.17678 12.2374 8.46967 12.5303L9 12ZM13.4697 17.5303C13.7626 17.8232 14.2374 17.8232 14.5303 17.5303C14.8232 17.2374 14.8232 16.7626 14.5303 16.4697L13.4697 17.5303ZM13.4697 6.46967L8.46967 11.4697L9.53033 12.5303L14.5303 7.53033L13.4697 6.46967ZM8.46967 12.5303L13.4697 17.5303L14.5303 16.4697L9.53033 11.4697L8.46967 12.5303Z"
        fill="#707070"
      />
    </Svg>
  );
};
