import React from "react";
import Svg, { Path } from "react-native-svg";

export const Place = ({ width = 24, height = 24, fill = "#666" }) => (
  <Svg
    width={width}
    height={height}
    viewBox={`0 0 ${width} ${height}`}
    fill="none"
  >
    <Path
      d="M5.33996 8.58655L5.68066 9.2547L5.68066 9.2547L5.33996 8.58655ZM4.66008 8.58655L4.31938 9.2547L4.31938 9.2547L4.66008 8.58655ZM3.54169 3.83333C3.12747 3.83333 2.79169 4.16912 2.79169 4.58333C2.79169 4.99755 3.12747 5.33333 3.54169 5.33333V3.83333ZM6.45835 5.33333C6.87257 5.33333 7.20835 4.99755 7.20835 4.58333C7.20835 4.16912 6.87257 3.83333 6.45835 3.83333V5.33333ZM5.75002 3.125C5.75002 2.71079 5.41423 2.375 5.00002 2.375C4.58581 2.375 4.25002 2.71079 4.25002 3.125H5.75002ZM4.25002 6.04167C4.25002 6.45588 4.58581 6.79167 5.00002 6.79167C5.41423 6.79167 5.75002 6.45588 5.75002 6.04167H4.25002ZM7.58335 4.58333C7.58335 5.89964 6.56845 7.11825 4.99926 7.9184L5.68066 9.2547C7.47402 8.34024 9.08335 6.71941 9.08335 4.58333H7.58335ZM5.00078 7.9184C3.43159 7.11825 2.41669 5.89964 2.41669 4.58333H0.916687C0.916687 6.71941 2.52602 8.34024 4.31938 9.2547L5.00078 7.9184ZM2.41669 4.58333C2.41669 3.1566 3.57328 2 5.00002 2V0.5C2.74486 0.5 0.916687 2.32817 0.916687 4.58333H2.41669ZM5.00002 2C6.42676 2 7.58335 3.1566 7.58335 4.58333H9.08335C9.08335 2.32817 7.25518 0.5 5.00002 0.5V2ZM4.99927 7.9184C4.99924 7.91841 4.99938 7.91834 4.9996 7.91829C4.99978 7.91825 4.99992 7.91824 5.00002 7.91824C5.00012 7.91824 5.00026 7.91825 5.00044 7.91829C5.00066 7.91834 5.0008 7.91841 5.00077 7.9184L4.31938 9.2547C4.74701 9.47275 5.25303 9.47275 5.68066 9.2547L4.99927 7.9184ZM3.54169 5.33333H6.45835V3.83333H3.54169V5.33333ZM4.25002 3.125V6.04167H5.75002V3.125H4.25002Z"
      fill={fill}
    />
  </Svg>
);
