import React from "react";
import Svg, { G, Path } from "react-native-svg";

export const Star = ({ width = 24, height = 24 }) => {
  return (
    <Svg width="10" height="10" viewBox="0 0 10 10" fill="none">
      <Path
        d="M5.21231 7.41314C5.07866 7.3454 4.92134 7.3454 4.78769 7.41314L3.07476 8.2813C2.71198 8.46517 2.30351 8.13303 2.40188 7.73416L2.8024 6.11019C2.84069 5.95492 2.80033 5.79051 2.69471 5.67155L1.37256 4.18243C1.10902 3.8856 1.29623 3.41131 1.68903 3.38068L3.53344 3.23687C3.70597 3.22341 3.85762 3.11587 3.92922 2.95619L4.56781 1.5321C4.73647 1.15597 5.26353 1.15597 5.43219 1.5321L6.07078 2.95619C6.14238 3.11587 6.29403 3.22341 6.46656 3.23687L8.31097 3.38068C8.70377 3.41131 8.89098 3.8856 8.62744 4.18243L7.30529 5.67155C7.19967 5.79051 7.15931 5.95492 7.1976 6.11019L7.59812 7.73416C7.69649 8.13303 7.28802 8.46517 6.92524 8.2813L5.21231 7.41314Z"
        fill="#FFC700"
      />
    </Svg>
  );
};
