import React from "react";
import Svg, { Path } from "react-native-svg";

export const Visibility = ({ color = "#000" }) => {
    return (
        <Svg
            width="22"
            height="16"
            viewBox="0 0 22 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <Path
                d="M1 8L0.334446 7.65426C0.221851 7.871 0.221851 8.129 0.334446 8.34574L1 8ZM21 8L21.6656 8.34574C21.7781 8.129 21.7781 7.871 21.6656 7.65426L21 8ZM1 8C1.66555 8.34574 1.66545 8.34595 1.66535 8.34613C1.66534 8.34615 1.66526 8.34631 1.66523 8.34636C1.66518 8.34646 1.66519 8.34645 1.66524 8.34634C1.66536 8.34612 1.66569 8.34548 1.66624 8.34443C1.66735 8.34234 1.66932 8.3386 1.67217 8.33328C1.67786 8.32263 1.68701 8.30563 1.69961 8.28272C1.72482 8.23687 1.76376 8.16739 1.81621 8.07764C1.92116 7.89806 2.07985 7.63793 2.2904 7.32414C2.71241 6.69521 3.3379 5.85799 4.1509 5.02331C5.78858 3.34195 8.10671 1.75 11 1.75V0.25C7.52965 0.25 4.84778 2.15805 3.07637 3.97669C2.18483 4.89201 1.5035 5.80479 1.04482 6.48836C0.815032 6.83082 0.639918 7.11757 0.52115 7.32079C0.461738 7.42245 0.41634 7.50336 0.38517 7.56006C0.369582 7.58841 0.357544 7.61072 0.349084 7.62656C0.344853 7.63448 0.341516 7.64079 0.339075 7.64542C0.337855 7.64774 0.336859 7.64964 0.336087 7.65111C0.335701 7.65185 0.335371 7.65248 0.335098 7.653C0.334961 7.65327 0.334798 7.65358 0.33473 7.65371C0.334581 7.654 0.334446 7.65426 1 8ZM11 1.75C13.8933 1.75 16.2114 3.34195 17.8491 5.02331C18.6621 5.85799 19.2876 6.69521 19.7096 7.32414C19.9201 7.63793 20.0788 7.89806 20.1838 8.07764C20.2362 8.16739 20.2752 8.23687 20.3004 8.28272C20.313 8.30563 20.3221 8.32263 20.3278 8.33328C20.3307 8.3386 20.3327 8.34234 20.3338 8.34443C20.3343 8.34548 20.3346 8.34612 20.3348 8.34634C20.3348 8.34645 20.3348 8.34646 20.3348 8.34636C20.3347 8.34631 20.3347 8.34615 20.3346 8.34613C20.3346 8.34595 20.3344 8.34574 21 8C21.6656 7.65426 21.6654 7.654 21.6653 7.65371C21.6652 7.65358 21.665 7.65327 21.6649 7.653C21.6646 7.65248 21.6643 7.65185 21.6639 7.65111C21.6631 7.64964 21.6621 7.64774 21.6609 7.64542C21.6585 7.64079 21.6551 7.63448 21.6509 7.62656C21.6425 7.61072 21.6304 7.58841 21.6148 7.56006C21.5837 7.50336 21.5383 7.42245 21.4788 7.32079C21.3601 7.11757 21.185 6.83082 20.9552 6.48836C20.4965 5.80479 19.8152 4.89201 18.9236 3.97669C17.1522 2.15805 14.4703 0.25 11 0.25V1.75ZM21 8C20.3344 7.65426 20.3346 7.65405 20.3346 7.65387C20.3347 7.65385 20.3347 7.65369 20.3348 7.65364C20.3348 7.65354 20.3348 7.65355 20.3348 7.65366C20.3346 7.65388 20.3343 7.65452 20.3338 7.65557C20.3327 7.65766 20.3307 7.6614 20.3278 7.66672C20.3221 7.67737 20.313 7.69437 20.3004 7.71728C20.2752 7.76313 20.2362 7.83261 20.1838 7.92236C20.0788 8.10194 19.9201 8.36207 19.7096 8.67586C19.2876 9.30479 18.6621 10.142 17.8491 10.9767C16.2114 12.658 13.8933 14.25 11 14.25V15.75C14.4703 15.75 17.1522 13.842 18.9236 12.0233C19.8152 11.108 20.4965 10.1952 20.9552 9.51164C21.185 9.16918 21.3601 8.88243 21.4788 8.67921C21.5383 8.57755 21.5837 8.49664 21.6148 8.43994C21.6304 8.41159 21.6425 8.38928 21.6509 8.37344C21.6551 8.36552 21.6585 8.35921 21.6609 8.35458C21.6621 8.35226 21.6631 8.35036 21.6639 8.34889C21.6643 8.34815 21.6646 8.34752 21.6649 8.347C21.665 8.34673 21.6652 8.34642 21.6653 8.34629C21.6654 8.346 21.6656 8.34574 21 8ZM11 14.25C8.10671 14.25 5.78858 12.658 4.1509 10.9767C3.3379 10.142 2.71241 9.30479 2.2904 8.67586C2.07985 8.36207 1.92116 8.10194 1.81621 7.92236C1.76376 7.83261 1.72482 7.76313 1.69961 7.71728C1.68701 7.69437 1.67786 7.67737 1.67217 7.66672C1.66932 7.6614 1.66735 7.65766 1.66624 7.65557C1.66569 7.65452 1.66536 7.65388 1.66524 7.65366C1.66519 7.65355 1.66518 7.65354 1.66523 7.65364C1.66526 7.65369 1.66534 7.65385 1.66535 7.65387C1.66545 7.65405 1.66555 7.65426 1 8C0.334446 8.34574 0.334581 8.346 0.33473 8.34629C0.334798 8.34642 0.334961 8.34673 0.335098 8.347C0.335371 8.34752 0.335701 8.34815 0.336087 8.34889C0.336859 8.35036 0.337855 8.35226 0.339075 8.35458C0.341516 8.35921 0.344853 8.36552 0.349084 8.37344C0.357544 8.38928 0.369582 8.41159 0.38517 8.43994C0.41634 8.49664 0.461738 8.57755 0.52115 8.67921C0.639918 8.88243 0.815032 9.16918 1.04482 9.51164C1.5035 10.1952 2.18483 11.108 3.07637 12.0233C4.84778 13.842 7.52965 15.75 11 15.75V14.25ZM13.25 8C13.25 9.24264 12.2426 10.25 11 10.25V11.75C13.0711 11.75 14.75 10.0711 14.75 8H13.25ZM11 10.25C9.75736 10.25 8.75 9.24264 8.75 8H7.25C7.25 10.0711 8.92893 11.75 11 11.75V10.25ZM8.75 8C8.75 6.75736 9.75736 5.75 11 5.75V4.25C8.92893 4.25 7.25 5.92893 7.25 8H8.75ZM11 5.75C12.2426 5.75 13.25 6.75736 13.25 8H14.75C14.75 5.92893 13.0711 4.25 11 4.25V5.75Z"
                fill={color}
            />
        </Svg>
    );
};
